<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Review System</title>
</head>
<body>
<header th:insert="header.html :: header"></header>
<h1>Report System</h1>

<table class="table center ">
    <tr>
        <th>Report Date</th>
        <th>Report Nature</th>
        <th>Username</th>
        <th>Report Status</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>02-22-2022</td>
        <td>Booking problem</td>
        <td>johnny</td>
        <td>Under Investigation</td>
        <td>
            <button type="button" class="btn btn-long">Solved</button>
            <button type="button" class="btn btn-long">Under Investigation</button>
            <button type="button" class="btn btn-long">Details</button>
        </td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #e4e1de">
            <div class="alignRight">
                <button type="button" class="btn-long">close</button>
            </div>
            <h3>Report Detail</h3>

            <table class="table center " id="editing_no1">
                <tr>
                    <th>Date</th>
                    <th>Role</th>
                    <th>Username</th>
                    <th>Message</th>
                    <th>Documents</th>
                </tr>
                <tr>
                    <td>02-11-2022</td>
                    <td>Staff</td>
                    <td>staff1</td>
                    <td>Ok. The dispute is solved.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>02-5-2022</td>
                    <td>Host</td>
                    <td>oscar</td>
                    <td>Body wash is not included in the package.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>02-01-2022</td>
                    <td>Tourist</td>
                    <td>johnny</td>
                    <td>The host does not supply the body wash.</td>
                    <td>
                        <button class="btn-long btn">Show Document</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="alignRight">
                        Your reply:
                    </td>
                    <td colspan="2" class="alignLeft">
                        <textarea rows="3" cols="50"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="alignRight">
                        Upload photos(optional):
                    </td>
                    <td colspan="2" class="alignLeft">
                        <input type="file" multiple>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <button type="button" class="btn btn-long">Submit</button>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td>01-11-2022</td>
        <td>Others</td>
        <td>oscar</td>
        <td>Solved</td>
        <td>
            <button type="button" class="btn btn-long">Solved</button>
            <button type="button" class="btn btn-long">Under Investigation</button>
            <button type="button" class="btn btn-long">Details</button>
        </td>
    </tr>
</table>


</body>
</html>