<html>

<body>

<header th:insert="header.html :: header"></header>
<h1>User Management</h1>

<div class="table center horizontalTrim">
            <select>
                <option>User id</option>
                <option>username</option>
                <option>name</option>
            </select>
            <input type="text" name="keyword" placeholder="keyword"/>
            <button type="button" class="btn btn-long" name="search">Search</button>
</div>

<h2 class="center">Search result</h2>
<table class="table center" valign="center">
    <tr>
        <th>User id</th>
        <th>Role</th>
        <th>Username</th>
        <th>Name</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Host</td>
        <td>johnny</td>
        <td>Johnny IP</td>
        <td>
            <button type="button" class="btn btn-small">Edit</button>
            <button type="button" class="btn btn-small">Chat</button>
            <button type="button" class="btn btn-small">View Created Tours</button>
            <button type="button" class="btn btn-danger">Remove</button>
        </td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #e4e1de">

            <table class="table center" width="100%">
                <tr>
                    <td colspan="3" class="alignRight">
                        <button type="button" class="btn-long">close</button>
                    </td>
                </tr>
                <tr>
                    <th>Tour id</th>
                    <th>Tour name</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tian Tan Buddha one day trip</td>
                    <td>
                        <a class="btn btn-small" th:href="@{/tourist/tourDetail}">Tour Detail</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ocean Park two day trip</td>
                    <td>
                        <a class="btn btn-small" th:href="@{/tourist/tourDetail}">Tour Detail</a>
                    </td>
                </tr>

            </table>

        </td>
    </tr>

    <tr>
        <td>2</td>
        <td>Tourist</td>
        <td>oscar</td>
        <td>Oscar</td>
        <td>
            <button type="button" class="btn btn-small">Edit</button>
            <button type="button" class="btn btn-small">Chat</button>
            <button type="button" class="btn btn-small">View Joined Tours</button>
            <button type="button" class="btn btn-danger">Remove</button>
        </td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #e4e1de">

            <table class="table center" width="100%">
                <tr>
                    <td colspan="2" class="alignRight">
                        <button type="button" class="btn-long">close</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select>
                            <option>Tian Tan Buddha one day trip (02-17-2022)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Tour Name</th>
                    <td>Tian Tan Buddha one day trip</td>
                </tr>
                <tr>
                    <th>Tour start date</th>
                    <td>02-17-2022</td>
                </tr>
                <tr>
                    <th>Number of people</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Cost per person</th>
                    <td>$100</td>
                </tr>
                <tr>
                    <th>Total Amount</th>
                    <td>$200</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h3>Payment Detail</h3>
                    </td>
                </tr>
                <tr>
                    <th>Card Number</th>
                    <td>
                        **** **** **** 1234
                    </td>
                </tr>
                <tr>
                    <th>Name On Card</th>
                    <td>
                        Johnny
                    </td>
                </tr>
                <tr>
                    <th>Transaction Time</th>
                    <td>02-20-2022 15:00:00</td>
                </tr>

            </table>

        </td>
    </tr>
</table>


</body>

</html>