<html xmlns:th="http://www.thymeleaf.org">

<head>
    <script>


        function loadUsersFromAPI() {
            let requestURL = '/api/user/find/'
            if (window.location.host == "tomcat.johnnyip.com"){
                requestURL = '/tour-system' + requestURL
            }

            var xmlHttpGet = new XMLHttpRequest();
            xmlHttpGet.open("GET", requestURL, false); // false for synchronous request
            xmlHttpGet.send(null);
            let resultObject = JSON.parse(xmlHttpGet.responseText);

            return resultObject
        }

        // UI table setup
        function loadUsers() {

            let userObjects = loadUsersFromAPI()
            let roleStrings = {
                "ROLE_STAFF": "Staff",
                "ROLE_TOURIST": "Tourist",
                "ROLE_HOST": "Host",
            }

            let resultTableHTML = `<tr>
                                        <th>User id</th>
                                        <th>Role</th>
                                        <th>Username</th>
                                        <th>Full Name</th>
                                        <th>Action</th>
                                    </tr>`

            for (let user of userObjects) {
                let roleString = roleStrings[user.role]
                console.log(user)
                if (user.fullName == null) {
                    user.fullName = "-"
                }

                resultTableHTML += `
                        <tr>
                            <td>${user.id}</td>
                            <td>${roleString}</td>
                            <td>${user.username}</td>
                            <td>${user.fullName}</td>`

                if (roleString == "Staff") {
                    resultTableHTML += `<td></td>`
                } else {

                    resultTableHTML += `<td>
                                <button type="button" class="btn btn-small" data-bs-toggle="modal" data-bs-target="#modalEdit" onclick="editButtonClicked('${user.username}')">Edit</button>
                                <button type="button" class="btn btn-small" data-bs-toggle="modal" data-bs-target="#modalChat" onclick="chatButtonClicked('${user.username}')">Chat</button>`


                    resultTableHTML += `
                                <button type="button" class="btn btn-small">View Created Tours</button>
                                <button type="button" class="btn btn-small">View Written Reviews</button>
                            </td>`
                }



                resultTableHTML += `</tr>`
            }
            document.getElementById("resultTable").innerHTML = resultTableHTML
        }

        //Edit button
        function editButtonClicked(username) {
            let requestURL = '/api/user/find/' + username
            if (window.location.host == "tomcat.johnnyip.com"){
                requestURL = '/tour-system' + requestURL
            }

            var xmlHttpGet = new XMLHttpRequest();
            xmlHttpGet.open("GET", requestURL, false); // false for synchronous request
            xmlHttpGet.send(null);
            let user = JSON.parse(xmlHttpGet.responseText);

            console.log(user)

            document.getElementById("edit_idText").innerHTML = `${user.id} <input type="text" hidden id="editField_id" value="${user.id}">`
            document.getElementById("edit_usernameText").innerText = user.username;
            document.getElementById("editField_email").value = user.email;
            document.getElementById("editField_fullname").value = user.fullName;
            document.getElementById("editField_nationality").value = user.nationality;

            document.getElementById("editField_homeAddress").value = user.homeAddress;
            document.getElementById("editField_bankAccount").value = user.bankAccountNumber;

        }

        function editSubmit(){
            let requestURL = '/api/user/update' + username
            if (window.location.host == "tomcat.johnnyip.com"){
                requestURL = '/tour-system' + requestURL
            }

            let bodyJSON = JSON.stringify({
                id: document.getElementById("editField_id").value,
                email: document.getElementById("editField_email").value,
                fullName: document.getElementById("editField_fullname").value,
                nationality: document.getElementById("editField_nationality").value,
                homeAddress: document.getElementById("editField_homeAddress").value,
                bankAccountNumber: document.getElementById("editField_bankAccount").value,
            })

            var xmlHttpPOST = new XMLHttpRequest();
            xmlHttpPOST.open("POST", requestURL, false); // false for synchronous request
            xmlHttpPOST.setRequestHeader("Content-Type", "application/json")
            xmlHttpPOST.send(bodyJSON);
            console.log(xmlHttpPOST.responseText);
        }

        //Chat button
        function chatButtonClicked(targetUsername){
            let selfUsername = document.getElementById("selfUsername").value;

            let bodyJSON = JSON.stringify({
                user1: selfUsername,
                user2: targetUsername
            })

            console.log(bodyJSON)

            let requestURL = '/api/chat/newChat'
            if (window.location.host == "tomcat.johnnyip.com") {
                requestURL = '/tour-system' + requestURL
            }

            var xmlHttpPOST = new XMLHttpRequest();
            xmlHttpPOST.open("POST", requestURL, false); // false for synchronous request
            xmlHttpPOST.setRequestHeader("Content-Type","application/json")
            xmlHttpPOST.send(bodyJSON);
            console.log(xmlHttpPOST.responseText)

            let result = xmlHttpPOST.responseText
            if (result == "success"){
                document.getElementById("chat_resultText").innerText = "Chat created successfully."
            }else{
                document.getElementById("chat_resultText").innerText = "Chat already exist."
            }

            requestURL = '/user/chat'
            if (window.location.host == "tomcat.johnnyip.com"){
                requestURL = '/tour-system' + requestURL
            }


            document.getElementById("chat_button").href = requestURL;
        }

    </script>
</head>


<body onload="loadUsers()">

<header th:insert="header.html :: header"></header>
<h1>User Management</h1>
<input type="text" hidden id="selfUsername" th:value="${username}">

<div class="table center horizontalTrim">
    <select>
        <option>User id</option>
        <option>username</option>
        <option>name</option>
    </select>
    <input type="text" name="keyword" placeholder="keyword"/>
    <button type="button" class="btn btn-long" name="search">Search</button>
</div>

<h2 class="center">Search result</h2>
<table class="table center" valign="center" id="resultTable">
</table>


<table class="table center">
    <tr>
        <td colspan="5" style="background-color: #e4e1de">

            <table class="table center" width="100%">
                <tr>
                    <td colspan="3">
                        <div class="alignRight">
                            <button type="button" class="btn-long">close</button>
                        </div>
                        <h3>Created Tours</h3>

                    </td>
                </tr>
                <tr>
                    <th>Tour id</th>
                    <th>Tour name</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tian Tan Buddha one day trip</td>
                    <td>
                        <a class="btn btn-small" th:href="@{/tourist/tourDetail}">Tour Detail</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ocean Park two day trip</td>
                    <td>
                        <a class="btn btn-small" th:href="@{/tourist/tourDetail}">Tour Detail</a>
                    </td>
                </tr>

            </table>

        </td>
    </tr>

    <tr>
        <td></td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #e4e1de">

            <table class="table center" width="100%">
                <tr>
                    <td colspan="3">
                        <div class="alignRight">
                            <button type="button" class="btn-long">close</button>
                        </div>
                        <h3>Written Reviews</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">

                        <table class="table center horizontalTrim" id="editing_no">
                            <tr>
                                <td colspan="2">
                                    Tour
                                    <select>
                                        <option>Tian Tan Buddha one day trip (08-13-2022)</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="alignRight">
                                    <button type="button" class="btn-long btn">Remove</button>
                                    <button type="button" class="btn-long btn" onclick="toggleEdit(true)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <th>Tourist</th>
                                <td>
                                    <select>
                                        <option>Johnny</option>
                                        <option>Oscar</option>
                                        <option>James</option>
                                        <option>Ivan</option>
                                        <option>Jacky</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h4>Review for the tourist</h4>
                                </td>
                            </tr>
                            <tr>
                                <th>Rating</th>
                                <td>
                                    &#9733;&#9733;&#9733;&#9733;&#9733;
                                </td>
                            </tr>
                            <tr>
                                <th>Comment</th>
                                <td>
                                    Nice chat.
                                </td>
                            </tr>

                        </table>

                        <table class="table center horizontalTrim" hidden="true" id="editing_yes">
                            <tr>
                                <td colspan="2" class="alignRight">
                                    <button type="button" class="btn-long btn" onclick="toggleEdit(false)">Cancel
                                    </button>
                                    <button type="button" class="btn-long btn" onclick="toggleEdit(false)">Save</button>
                                </td>
                            </tr>
                            <tr>
                                <th>Tourist</th>
                                <td>
                                    Johnny
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h4>Review for the tourist</h4>
                                </td>
                            </tr>
                            <tr>
                                <th>Rating</th>
                                <td>
                                    <button type="button" class="btn rating">&#9733;</button>
                                    <button type="button" class="btn rating">&#9733;</button>
                                    <button type="button" class="btn rating">&#9733;</button>
                                    <button type="button" class="btn rating">&#9733;</button>
                                    <button type="button" class="btn rating">&#9733;</button>
                                </td>
                            </tr>
                            <tr>
                                <th>Comment</th>
                                <td>
                                    <textarea>Nice chat.</textarea>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <tr>
        <td>2</td>
        <td>Tourist</td>
        <td>oscar</td>
        <td>Oscar</td>
        <td>
            <button type="button" class="btn btn-small">Edit</button>
            <button type="button" class="btn btn-small">Chat</button>
            <button type="button" class="btn btn-small">View Joined Tours</button>
            <button type="button" class="btn btn-small">View Written Reviews</button>
            <button type="button" class="btn btn-danger">Remove</button>
        </td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #e4e1de">

            <table class="table center" width="100%">
                <tr>
                    <td colspan="3">
                        <div class="alignRight">
                            <button type="button" class="btn-long">close</button>
                        </div>
                        <h3>Joined Tours</h3>

                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select>
                            <option>Tian Tan Buddha one day trip (02-17-2022)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Tour Name</th>
                    <td>Tian Tan Buddha one day trip</td>
                </tr>
                <tr>
                    <th>Tour start date</th>
                    <td>02-17-2022</td>
                </tr>
                <tr>
                    <th>Number of people</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Cost per person</th>
                    <td>$100</td>
                </tr>
                <tr>
                    <th>Total Amount</th>
                    <td>$200</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h3>Payment Detail</h3>
                    </td>
                </tr>
                <tr>
                    <th>Card Number</th>
                    <td>
                        **** **** **** 1234
                    </td>
                </tr>
                <tr>
                    <th>Name On Card</th>
                    <td>
                        Johnny
                    </td>
                </tr>
                <tr>
                    <th>Transaction Time</th>
                    <td>02-20-2022 15:00:00</td>
                </tr>

            </table>

        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #e4e1de">
            <div class="alignRight">
                <button type="button" class="btn-long">close</button>
            </div>
            <h3>Written Reviews</h3>

            <table class="table center horizontalTrim" id="editing_no1">
                <tr>
                    <td colspan="2">
                        <div class="center horizontalTrim">
                            <p>
                                Tour
                                <select>
                                    <option>Tian Tan Buddha one day trip (08-13-2022)</option>
                                </select>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="alignRight">
                        <button type="button" class="btn-long btn">Remove</button>
                        <button type="button" class="btn-long btn" onclick="toggleEdit(true)">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h4>Review for the tour</h4>
                    </td>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td>
                        &#9733;&#9734;&#9734;&#9734;&#9734;
                    </td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td>
                        Boring tour. Don't join!
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h4>Review for the host</h4>
                    </td>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td>
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td>
                        Nice host, have patient.
                    </td>
                </tr>
            </table>

            <table class="table center horizontalTrim" hidden="true" id="editing_yes1">
                <tr>
                    <td colspan="2" class="alignRight">
                        <button type="button" class="btn-long btn" onclick="toggleEdit(false)">Cancel</button>
                        <button type="button" class="btn-long btn" onclick="toggleEdit(false)">Save</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h4>Review for the tour</h4>
                    </td>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td>
                        <button type="button" class="btn rating">&#9733;</button>
                        <button type="button" class="btn rating">&#9734;</button>
                        <button type="button" class="btn rating">&#9734;</button>
                        <button type="button" class="btn rating">&#9734;</button>
                        <button type="button" class="btn rating">&#9734;</button>
                    </td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td>
                        <textarea>Boring tour. Don't join!</textarea>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h4>Review for the host</h4>
                    </td>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td>
                        <button type="button" class="btn rating">&#9733;</button>
                        <button type="button" class="btn rating">&#9733;</button>
                        <button type="button" class="btn rating">&#9733;</button>
                        <button type="button" class="btn rating">&#9733;</button>
                        <button type="button" class="btn rating">&#9733;</button>
                    </td>
                </tr>
                <tr>
                    <th>Comment</th>
                    <td>
                        <textarea>Nice host, have patient.</textarea>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<!--Edit modal-->
<div class="modal fade" id="modalEdit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit User Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="edit_content">
                <table class="horizontalTrim center morePadding">
                    <tr>
                        <td><b>User ID</b></td>
                        <td id="edit_idText"></td>
                    </tr>
                    <tr>
                        <td><b>Username</b></td>
                        <td id="edit_usernameText"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" id="editField_email"></td>
                    </tr>
                    <tr>
                        <td>Full Name</td>
                        <td><input type="text" id="editField_fullname"></td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td><input type="text" id="editField_nationality"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>(For Host User)</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Home Address</td>
                        <td><input type="text" id="editField_homeAddress"></td>
                    </tr>
                    <tr>
                        <td>Bank Account</td>
                        <td><input type="text" id="editField_bankAccount"></td>
                    </tr>
                </table>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="editSubmit()">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!--Chat modal-->
<div class="modal fade" id="modalChat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit User Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="chat_resultText">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a id="chat_button" class="btn btn-primary" >Go To Chat</a>
            </div>
        </div>
    </div>
</div>

</body>

</html>