spring.datasource.url=jdbc:mysql://admin.johnnyip.com:3306/tour_system

spring.datasource.username=uow
spring.datasource.password=UOWuow123!

#server.servlet.context-path=/tour-system
#spring.data.rest.base-path=/tour-system
fileURLHead=https://uow-project-tour-system.s3.ap-east-1.amazonaws.com/

server.port=8080
