
spring.datasource.url=jdbc:mysql://admin.johnnyip.com:3306/tour_system

spring.datasource.username=uow
spring.datasource.password=UOWuow123!

server.servlet.context-path=/tour-system
application.jwt.secretKey="&Ws.z/%ARyS2DgSRg072J_(9oS(Dgoh3_o`c^1-c-Zh~63w71{k`d-Wm{zb+j}c"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenEx[oratopmAfterDays=14