
spring.datasource.url=jdbc:mysql://admin.johnnyip.com:3306/tour_system

spring.datasource.username=uow
spring.datasource.password=UOWuow123!

#server.servlet.context-path=/tour-system
#spring.data.rest.base-path=/tour-system
fileURLHead=https://uow-project-tour-system.s3.ap-east-1.amazonaws.com/

application.jwt.secretKey="&Ws.z/%ARyS2DgSRg072J_(9oS(Dgoh3_o`c^1-c-Zh~63w71{k`d-Wm{zb+j}c"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenEx[oratopmAfterDays=14
